<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pokemonSpriteDetail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/pokedexNumberDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pokemonSpriteDetail"
            android:layout_toEndOf="@+id/pokemonSpriteDetail"
            android:layout_toRightOf="@+id/pokemonSpriteDetail"
            android:textSize="18sp"
            android:text="TextView"/>

        <TextView
            android:id="@+id/pokemonNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/pokemonSpriteDetail"
            android:layout_toRightOf="@+id/pokemonSpriteDetail"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/pokemonTypeOne"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/pokemonSpriteDetail"
            android:layout_toRightOf="@+id/pokemonSpriteDetail"
            android:layout_toEndOf="@+id/pokemonSpriteDetail"/>

        <ImageView
            android:id="@+id/pokemonTypeTwo"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/pokemonTypeOne"
            android:layout_toEndOf="@+id/pokemonTypeOne"
            android:layout_alignTop="@+id/pokemonTypeOne"/>

        <TextView
            android:id="@+id/pokemonWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pokemonHeight"
            android:layout_alignBottom="@+id/pokemonHeight"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="TextView"/>

        <TextView
            android:id="@+id/pokemonHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pokemonTypeTwo"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/pokemonTypeTwo"
            android:layout_toRightOf="@+id/pokemonTypeTwo"
            android:fontFamily="sans-serif-condensed"
            android:text="TextView"
            android:visibility="visible"/>

    </RelativeLayout>

    <include layout="@layout/stat_grid" />

</LinearLayout>
