<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pokemonSprite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/pokedexNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/pokemonSprite"
        android:layout_toRightOf="@+id/pokemonSprite"
        android:text="@string/pokedex_number_placeholder"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/pokedexNumber"
        android:layout_toRightOf="@+id/pokedexNumber"
        android:text="@string/pokemon_name_placeholder"
        android:textSize="16sp"/>

</RelativeLayout>